# JDBC3

./: pom.xml
src/main/java/com/goit/: App.java
src/main/java/com/goit/jdbc/client/: Client.java  ClientService.java
src/main/java/com/goit/jdbc/property/: PropertyReader.java
src/main/java/com/goit/jdbc/storage/: Database.java
src/main/resources/: application.properties  logback.xml
src/main/resources/db/migration/: V1__init_db.sql  V2__populate_db.sql
src/test/java/com/goit/jdbc/client/: ClientServiceTest.java
